<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>名前表示</title>
</head>
<body>
    <h1>入力された名前は</h1>
    <?php
        //POSTリクエストから名前を取得して表示する
        if ($_SERVER["REQUEST_METHOD"] == "POST") { //①
            $name = $_POST["name"]; //②
            //名前が半角英数字および一部の記号で構成されているかどうかを確認する
            if (preg_match("/^[a-zA-Z0-9_\-]+$/", $name)) {
                echo "<p>{$name}</p>"; //③
            } else {
                echo "<p>名前は半角英数字および一部の記号のみで入力してください</p>";
            }
        } else {
            echo "<p>名前がありません</p>"; //④
        }
    ?>
    <a href="contact.php">戻る</a>
    </body>
    </html>

    ①
    ブラウザから送信されたリクエストのメソッドがPOSTかを確認してる
    フォームからデータが送信された場合は、通常はPOSTメソッド

    ②
    POSTメソッドで送信されたデータから、名前を取得してる
            $_POSTはPHPでデータを受け取るために使われる、スーパーグローバル変数
            スーパーグローバル変数＝スクリプトのどこからでもアクセスできる特殊な変数
    ③
    取得した名前を<p>タグで囲んで出力してる
    {$name}: 変数展開という手法
            変数の値を文字列に埋め込んで表示するために使う

    ④
    フォームがまだ送信されてない状態での表示
    if文の条件が満たされてないときに実行される部分